

#eye     (7.0,-2.0, 2.8)
eye     (10.0, -2.0, 2.8)
#eye     (5.0,-3.0, 2.8)
#eye		 (-7.0,-2.0, 2.8)
lookat  (0.0, 1.1, 0.25)
up      (0.0, 0.0, 1.0)
vpdist  2.75
x_win   ( -1.25, 1.25 )
y_win   ( -1, 1 )

# Set the image resolution.

x_res 500
y_res 400

# Set constants that will apply to all objects, until reset.

emission     	[1, 1, 1]
spherelight     (-6.0, 4.0, 10.0) 1

emission 		[0, 0, 0]
diffuse  		[0.34, 0.37, 0.88]
ambient  		[.1,   .1,   .1]
specular		[1.0, .85,  .75]
Phong_exp		25.0
#object		    gourd
#object		    gourdred
#object			split_test
#object 		cube
#object			ground

emission 		[0, 0, 0]
diffuse  		[0.34, 0.37, 0.88]
ambient  		[.1,   .1,   .1]
specular		[0.0, 0.0,  0.0]
Phong_exp		0.0
object			ground

emission 		[0, 0, 0]
diffuse  		[0.34, 0.37, 0.88]
ambient  		[.1,   .1,   .1]
specular		[1.0, .85,  .75]
Phong_exp		25.0
flipYZ			1
object			Golden_Buddha_low





end